# JavaDownloadManager

./: .gitignore  README.md  pom.xml
docs/: JavaDownloadManagerNewScreen.ep
old/BRANCHES/rel1/jdm-src/: build.xml
old/BRANCHES/rel1/jdm-src/src/org/download/bean/: DownloadBean.java
old/BRANCHES/rel1/jdm-src/src/org/download/controller/: DownloadManager.java  DownloadTableModel.java
old/BRANCHES/rel1/jdm-src/src/org/download/data/: DownloadSorterThread.java
old/BRANCHES/rel1/jdm-src/src/org/download/enums/: DownloadStatus.java
old/BRANCHES/rel1/jdm-src/src/org/download/process/: DownloadTask.java
old/BRANCHES/rel1/jdm-src/src/org/download/saver/: DownloadSaver.java
old/BRANCHES/rel2/changetrack/: ChangeTracker0001.xls
old/TRUNK/jdm-src/src/org/download/controller/: DownloadAdder.java
old/TRUNK/jdm-src/src/org/download/data/: DownloadSorter.java
old/TRUNK/jdm-src/src/org/download/process/: DownloadProcess.java
old/TRUNK/jdm-src/src/org/download/ui/: Centralizer.java  DownloadAdderWindow.java  DownloadManagerWindow.java
src/main/java/org/jdm/bean/: DownloadBean.java
src/main/java/org/jdm/controller/: DownloadAdder.java  DownloadManager.java  DownloadTableModel.java
src/main/java/org/jdm/data/: DownloadSorter.java  DownloadSorterThread.java
src/main/java/org/jdm/enums/: DownloadStatus.java
src/main/java/org/jdm/process/: DownloadProcess.java  DownloadTask.java
src/main/java/org/jdm/saver/: DownloadSaver.java
src/main/java/org/jdm/ui/: Centralizer.java  DownloadAdderWindow.java  DownloadManagerWindow.java
src/main/resources/: logo.odg
