<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Main</Property><Property name="id">1492023175478_1614</Property><Property name="width">502.75</Property><Property name="height">353.75</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,0,1)" id="21a213dd9bb54b11a62d146dfa19781a" p:sizing-gow="502.75" p:sizing-goh="353.75"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:winframe" id="b578c6fd518a48d882bfee0ad7eac87b" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="502" p:sizing-oh="353"><p:metadata><p:property name="box"><![CDATA[502,353]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Java Download Manager]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|Bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="body" id="aad7783f24624d80b36c3cb50cb603b4" d="M 0 0 C 167 2 335 2 502 0 C 501 118 501 235 502 353 C 335 354 167 354 0 353 z"/>
            <path style="fill: rgb(222, 222, 222); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="menu" id="3817c4febb6e4dfdbd693e20bd8145d8" d="M 0 0 C 167 1 335 1 502 0 C 502 9 502 19 502 28 C 335 27 167 27 0 28 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="button" id="8c3ba33733464bb4a9fde079f5ac54f2" d="M 478 4 C 485 4 491 4 498 4 C 498 11 498 17 498 24 C 491 24 485 24 478 24 z M 482 8 C 486 12 490 16 494 20 M 494 8 C 490 12 486 16 482 20 M 454 4 C 461 4 467 4 474 4 C 474 11 474 17 474 24 C 467 24 461 24 454 24 z M 459 9 C 462 9 466 9 469 9 C 469 12 469 16 469 19 C 466 19 462 19 459 19 z M 430 4 C 437 4 443 4 450 4 C 450 11 450 17 450 24 C 443 24 437 24 430 24 z M 435 19 C 438 19 442 19 445 19"/>
            <foreignObject x="10" y="6" width="492" height="16" p:name="text" id="c168d1ac86eb451f8469c122cb7af943" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">Java Download Manager</div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="91399a768e9e48faa06573cfca028ad4" transform="matrix(1,0,0,1,0,27)" p:sizing-ox="0.5" p:sizing-oy="26" p:sizing-ow="502" p:sizing-oh="42"><p:metadata><p:property name="box"><![CDATA[502,42]]></p:property><p:property name="textPadding"><![CDATA[25.099999999999998,2.8]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="71d6e30dcbec4fc29eca723e1ef7d2f2" transform="translate(0.5,0.5)" d="M 0 0 C 167 -2 335 -2 502 0 C 502 14 502 28 502 42 C 335 42 167 42 0 42 C 0 28 0 14 0 0 z"/>
            <text p:name="text" id="8185334cbff64bc6ae5e0e4d445f813d" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(251,21)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:scrollbar" id="efab940de5824a80a7de31af749c7625" transform="matrix(1,0,0,1,488,70)" p:sizing-ox="488" p:sizing-oy="70" p:sizing-ow="14" p:sizing-oh="283"><p:metadata><p:property name="box"><![CDATA[14,283]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="27605d4929704f5b909a96049413b682" width="14" height="283"/>
            <g style="fill: none; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="feee9d0ff5a4452ea87a34feb7db64cd">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line2" id="2354fb43d95a4e008ac66e5c00eb7d01" d="M 0 0 C 0 94 0 189 0 283 C 5 283 9 283 14 283 C 15 189 15 94 14 0 z M 2 151.5 C 5 151 7 151 10 151.5 M 2 141.5 C 5 141 7 141 10 141.5 M 2 131.5 C 5 131 7 131 10 131.5 M 2 10 C 4 8 5 7 7 5 C 8 7 9 8 10 10 M 2 273 C 4 275 5 276 7 278 C 8 276 9 275 10 273"/>
            </g>
        </g><g p:type="Shape" p:def="nz.nwatson.MaterialIcons:plus-circle" id="ee4021cf6cbb4015b32a850a608e1b49" transform="matrix(1,0,0,1,14,35)" p:sizing-ox="14" p:sizing-oy="35" p:sizing-ow="24" p:sizing-oh="24" p:RelatedPage="1492025017450_8867"><p:metadata><p:property name="box"><![CDATA[24,24]]></p:property><p:property name="fillColor"><![CDATA[#000000FF]]></p:property></p:metadata>
      <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="ca1d8b7c56b94eefad40d1c4125ad5f8" width="24" height="24"/>
      <g p:name="icon" id="1b0499597609465d94625e2391567883" transform="scale(1,1)" style="fill: rgb(0, 0, 0); fill-opacity: 1;">
        <path stroke-width="0.2" stroke-linejoin="round" d="M 16.9994,12.998L 12.9994,12.998L 12.9994,16.998L 10.9994,16.998L 10.9994,12.998L 6.9994,12.998L 6.9994,10.998L 10.9994,10.998L 10.9994,6.99805L 12.9994,6.99805L 12.9994,10.998L 16.9994,10.998M 11.9994,1.99805C 6.4764,1.99805 1.9994,6.47504 1.9994,11.998C 1.9994,17.5211 6.4764,21.998 11.9994,21.998C 17.5224,21.998 21.9994,17.5211 21.9994,11.998C 21.9994,6.47504 17.5224,1.99805 11.9994,1.99805 Z "/>
      </g>
    </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,0.5,68)" id="6482c00dc9504071a1cdaa8475c81515" p:sizing-gow="488" p:sizing-goh="98.5"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="330ba69824c74e7686e403899e3d5fa1" transform="matrix(1,0,0,1,-0.5,1)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="488" p:sizing-oh="97"><p:metadata><p:property name="box"><![CDATA[488,97]]></p:property><p:property name="textPadding"><![CDATA[24.400000000000002,6.466666666666667]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="c155df99b53e4042959aef3824e09ce1" transform="translate(0.5,0.5)" d="M 0 0 C 163 -2 325 -2 488 0 C 487 32 487 65 488 97 C 325 96 163 96 0 97 C 1 65 1 32 0 0 z"/>
            <text p:name="text" id="2f60edd695d1426c8b8af14c53e3d0c4" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(244,49)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:ProgressBar" id="e33d8de6cda74079941df368631819a0" transform="matrix(1,0,0,1,9.5,71)" p:sizing-ox="9.5" p:sizing-oy="71" p:sizing-ow="423" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[423,20]]></p:property><p:property name="valueHandle"><![CDATA[70,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="rect" id="88a2eea7ed9f4692b391ec2921ee8d34" d="M 0 0 C 141 0 282 0 423 0 C 423 7 423 13 423 20 C 282 21 141 21 0 20 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line" id="a16de5e4b3214f2db9b5c552af80823f" d="M 0 3 C 0 8 0 12 0 17 M 5 3 C 5 8 5 12 5 17 M 10 3 C 10 8 10 12 10 17 M 15 3 C 15 8 15 12 15 17 M 20 3 C 20 8 20 12 20 17 M 25 3 C 25 8 25 12 25 17 M 30 3 C 30 8 30 12 30 17 M 35 3 C 35 8 35 12 35 17 M 40 3 C 40 8 40 12 40 17 M 45 3 C 45 8 45 12 45 17 M 50 3 C 50 8 50 12 50 17 M 55 3 C 55 8 55 12 55 17 M 60 3 C 60 8 60 12 60 17 M 65 3 C 65 8 65 12 65 17"/>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="83d998b03bdf4fbdad5f53062efb460c" transform="matrix(1,0,0,1,9.5,23)" p:sizing-ox="9.5" p:sizing-oy="10" p:sizing-ow="60" p:sizing-oh="16"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Donwload 1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="5e528c9920a848e383a6f3b60f045425" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="fd0c6e3f0f814d259a1af4ad8266a78e" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Donwload 1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="c3b1beb8bf3341e58f3a51369acc0c90" transform="matrix(1,0,0,1,9.5,56)" p:sizing-ox="9.5" p:sizing-oy="43" p:sizing-ow="193" p:sizing-oh="16"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[http://www.site.com/path/file.ext]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="17660ff48673435892f285e8e8ba6beb" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="539cf2c0fec04fd6abb3ec3f33751694" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">http://www.site.com/path/file.ext</tspan></text>
        </g><g p:type="Shape" p:def="nz.nwatson.MaterialIcons:tooltip-edit" id="edc9e16cad9f4d14baa29580fbf8d55e" transform="matrix(1,0,0,1,451.5,10)" p:sizing-ox="451.5" p:sizing-oy="10" p:sizing-ow="18" p:sizing-oh="24" p:RelatedPage="1492025017450_8867"><p:metadata><p:property name="box"><![CDATA[18,24]]></p:property><p:property name="fillColor"><![CDATA[#000000FF]]></p:property></p:metadata>
      <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="ca4a25e33ee4468998274ac3558298c0" width="18" height="24"/>
      <g p:name="icon" id="f068215bdefc4e6ea1c1178364fefde6" transform="scale(0.75,1)" style="fill: rgb(0, 0, 0); fill-opacity: 1;">
        <path stroke-width="0.2" stroke-linejoin="round" d="M 4,2L 20,2C 21.1046,2 22,2.89543 22,4L 22,16C 22,17.1046 21.1046,18 20,18L 16,18L 12,22L 8,18L 4,18C 2.89543,18 2,17.1046 2,16L 2,4C 2,2.89543 2.89543,2 4,2 Z M 18,14L 18,12L 12.5,12L 10.5,14L 18,14 Z M 5.99999,14L 8.47501,14L 15.353,7.12103C 15.549,6.92601 15.549,6.60901 15.353,6.41402L 13.586,4.64602C 13.39,4.45103 13.074,4.45103 12.878,4.64602L 5.99999,11.525L 5.99999,14 Z "/>
      </g>
    </g><g p:type="Shape" p:def="nz.nwatson.MaterialIcons:delete" id="92f4655db45d435a8a71d2ae34f33456" transform="matrix(1,0,0,1,452.5,57)" p:sizing-ox="452.5" p:sizing-oy="57" p:sizing-ow="18" p:sizing-oh="24"><p:metadata><p:property name="box"><![CDATA[18,24]]></p:property><p:property name="fillColor"><![CDATA[#000000FF]]></p:property></p:metadata>
      <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="e265d9bf3bf845c3a748a07e0943ff19" width="18" height="24"/>
      <g p:name="icon" id="64a0af08676445099e764d02267cea6d" transform="scale(0.75,1)" style="fill: rgb(0, 0, 0); fill-opacity: 1;">
        <path stroke-linejoin="round" d="M 19,4L 15.5,4L 14.5,3L 9.5,3L 8.5,4L 5,4L 5,6L 19,6M 6,19C 6,20.1 6.9,21 8,21L 16,21C 17.1,21 18,20.1 18,19L 18,7L 6,7L 6,19 Z "/>
      </g>
    </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="80fa96235b2649d5be5b6dc2adda89a5" transform="matrix(1,0,0,1,9.5,40)" p:sizing-ox="9.5" p:sizing-oy="27" p:sizing-ow="50" p:sizing-oh="16"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[STATUS]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="45058d99ee7b4a5c995cb5a52e400c11" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="d5fbac57b33f420dbb79c8de3704ef86" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">STATUS</tspan></text>
        </g></g></Content></Page><Page><Properties><Property name="name">NewDownload</Property><Property name="id">1492025017450_8867</Property><Property name="width">424</Property><Property name="height">202.75</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:winframe" id="ea8ead95a0304e16ad1c0f597751cfe5" transform="matrix(1,0,0,1,0,0.75)"><p:metadata><p:property name="box"><![CDATA[424,202]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[New Download]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|Bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="body" id="bb40f03f35524bd49e7456af4db0b32f" d="M 0 0 C 141 -1 283 -1 424 0 C 423 67 423 135 424 202 C 283 200 141 200 0 202 z"/>
            <path style="fill: rgb(222, 222, 222); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="menu" id="b4582101947f4356aaec818a4bca829f" d="M 0 0 C 141 1 283 1 424 0 C 424 9 424 19 424 28 C 283 28 141 28 0 28 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="button" id="411e41b7e63c47d7b51ce644bb02266e" d="M 400 4 C 407 4 413 4 420 4 C 420 11 420 17 420 24 C 413 24 407 24 400 24 z M 404 8 C 408 12 412 16 416 20 M 416 8 C 412 12 408 16 404 20 M 376 4 C 383 4 389 4 396 4 C 396 11 396 17 396 24 C 389 24 383 24 376 24 z M 381 9 C 384 9 388 9 391 9 C 391 12 391 16 391 19 C 388 19 384 19 381 19 z M 352 4 C 359 4 365 4 372 4 C 372 11 372 17 372 24 C 365 24 359 24 352 24 z M 357 19 C 360 19 364 19 367 19"/>
            <foreignObject x="10" y="6" width="414" height="16" p:name="text" id="8d3ba613440d41398277b478733215e5" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">New Download</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="c2e8b1633af94e41aa2d1e9c9cd25625" transform="matrix(1,0,0,1,14,61.75)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Title]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="42764d853ca5464ab2ee70b6931bb96c" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="12f68a6281ee42fb81cc0c13e624d666" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Title</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="120ee2ba4a8649b984728a70d6cd0f05" transform="matrix(1,0,0,1,79,43.75)"><p:metadata><p:property name="box"><![CDATA[330,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[text]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="22fc785e131445d98d5a4b3eee2026bf" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="514ffec00ed244819e02bdfa7ef0aa1d" transform="translate(0.5,0.5)" d="M 0 0 C 110 0 220 0 330 0 C 330 8 330 17 330 25 C 220 27 110 27 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="020b79270f9b4beebfefb5b3999219bf" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">text</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="bd8ce3425db843239efcccd12f43cefa" transform="matrix(1,0,0,1,14,94.75)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Link]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ea53c5f794e94ef7bf780a72eca68f75" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="14e721959b204a78b983bd2603d64e11" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Link</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="8d4ab5bfe0c5428fa3e2b8688992b2bf" transform="matrix(1,0,0,1,14,131.75)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Save to]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b9139fc9d3f84ccf8bc0fe12310346bb" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="c7bd4e362d2443cfb6ae38774ae253d2" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Save to</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="60252cfdd18b418a816cdad216da0e27" transform="matrix(1,0,0,1,79,76.75)"><p:metadata><p:property name="box"><![CDATA[330,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[text]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="9d48e9afbb244bccba1680724a9246ff" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="74f67adf843c4c728475812da7da83df" transform="translate(0.5,0.5)" d="M 0 0 C 110 0 220 0 330 0 C 330 8 330 17 330 25 C 220 26 110 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="a53aa6fcc59f402ca93f8b3128841d26" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">text</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="9f1f451c503547668ccd88a382685790" transform="matrix(1,0,0,1,79,112.75)"><p:metadata><p:property name="box"><![CDATA[292,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[text]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="7aaaa2341bc74cbc98605294b9524de4" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="b64f8c86727f4c4587119e10235a455b" transform="translate(0.5,0.5)" d="M 0 0 C 97 2 195 2 292 0 C 292 8 292 17 292 25 C 195 24 97 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="5ec29838f72648eebf08265687de0352" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">text</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="0cb8cd06b195496cb12702e818e54dd8" transform="matrix(1,0,0,1,376,113.75)"><p:metadata><p:property name="box"><![CDATA[34,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[...]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="a1e301cc8371430b86f9935002afe46c" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="7d5ac58dddf442cb8a460d5498f962ad" d="M 0 0 C 11 0 23 0 34 0 C 34 8 34 17 34 25 C 23 25 11 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="8202dbeda64246fbabcc2c3a11ab9b77" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(13,18)">...</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="e013394fec3e41a7bb4c0b36955d3bb0" transform="matrix(1,0,0,1,83,159.75)" p:RelatedPage="1492023175478_1614"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[OK]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="1323171dfacf4d2cbaa68b62f5305e9c" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="2d87b54d37344b549f92f35983b29644" d="M 0 0 C 30 1 60 1 90 0 C 90 8 90 17 90 25 C 60 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="36a2941c98914ff69ce9801a90ab4a90" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(36,18)">OK</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="a569085279394f5aa5c55f6f5444ad7e" transform="matrix(1,0,0,1,258,158.75)" p:RelatedPage="1492023175478_1614"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Cancel]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="1f3fc4e3392d404f8bd964dc08ae53e0" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="5751366a66e74ac08111784ca4f29c56" d="M 0 0 C 30 -1 60 -1 90 0 C 90 8 90 17 90 25 C 60 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="3334e7c10d114d7da3f17f5d234c7fdd" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(28,18)">Cancel</text>
        </g></Content></Page></Pages></Document>